<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edu Sphere</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    form input, form button {
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
      max-width: 300px;
    }
    #course-list div {
      background: #fff;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Edu Sphere</h1>
    <nav>
      <a href="#courses">Courses</a>
      <a href="#login">Login</a>
    </nav>
  </header>

  <main>
    <section id="courses">
      <h2>Available Courses</h2>
      <div id="course-list">Loading courses...</div>
    </section>

    <section id="login">
      <h2>Login</h2>
      <form action="login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Edu Sphere</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
    const courseList = document.getElementById("course-list");
    fetch("courses.php")
      .then(res => res.json())
      .then(courses => {
        courseList.innerHTML = '';
        courses.forEach(course => {
          const div = document.createElement("div");
          div.innerHTML = `<h3>${course.title}</h3><p>${course.description}</p>`;
          courseList.appendChild(div);
        });
      })
      .catch(err => {
        courseList.innerHTML = "Failed to load courses.";
        console.error(err);
      });
  });
  </script>
</body>
</html>